<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zegar</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.cdnfonts.com/css/digital-numbers" rel="stylesheet">
</head>
<body>
        <svg id="tarcza" height="220" width="220">
        </svg>
        <form width="220">
                <input name="showhide" id="showhide" type="button" value="Pokaż/schowaj ustawienia">
                <div id="settings" style="display:none;">
                        <fieldset>
                                <Legend>Ustawienia</Legend>
                                Typ zegara:<br>
                                <input type="radio" checked="checked" name="disp" id="disp" value="true">Analogowy <input type="radio" name="disp" id="disp" value="">Cyfrowy<br>
                                Nastawianie:<br>
                                <input type="time" name="time" id="time" step="00:00:01" value="21:37:01"> <input type="button" name="timechange" id="timechange" value="Nastaw zegar"><br>
                                <input type="time" name="alarm" id="alarm" step="00:00:01" value="21:37:10"> <input type="button" name="alarmset" id="alarmset" value="Nastaw budzik"><br>
                                Wybierz typ liczb<select name="numbers" id="numbers">
                                        <option value="none">Brak</option>
                                        <option value="jihad">Arabskie</option>
                                        <option value="roman">Rzymskie</option>
                                </select>
                        </fieldset>
                </div>
                <span id="cotamjaktam"></span>
        </form>
        <script src="script.js"></script>
</body>
</html>